<!--
////////////////////////////////////////////////////////////////
// Favelaware - HTML
// Aula [07/10/1025]  -  [projeto Rede social]		
// Nome: Vitin gameplays
////////////////////////////////////////////////////////////////
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto-teste</title>
</head>
<body>
    <h1>Projeto Legau</h1> <!--Titulo principal do html-->
   <p>Meu primeiro projeto</p> <!--Paragrafo introdutório-->
</body>
</html>
<!--
////////////////////////////////////////////////////////////////
// . . . Anotações . . .					
// <h1></h1>: cria Título				 
// <p></p>: cria parágrafos						
//							
////////////////////////////////////////////////////////////////	
-->
